{
  "name": "EA Mastery – Enterprise Architecture Akademie",
  "short_name": "EA Mastery",
  "description": "Lernakademie für Enterprise Architecture und BSI IT-Grundschutz im deutschen Behördenkontext.",
  "start_url": "/eaapp/#today",
  "scope": "/eaapp/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "de-DE",
  "icons": [
    {
      "src": "/eaapp/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/eaapp/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Heute lernen",
      "short_name": "Heute",
      "url": "/eaapp/#today",
      "icons": [
        {
          "src": "/eaapp/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wiederholen",
      "short_name": "Review",
      "url": "/eaapp/#practice",
      "icons": [
        {
          "src": "/eaapp/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Lexikon",
      "short_name": "Lexikon",
      "url": "/eaapp/#knowledge",
      "icons": [
        {
          "src": "/eaapp/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
