{
  "name": "EA Learnings",
  "short_name": "EA Learnings",
  "id": "./",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f3f6f9",
  "theme_color": "#10253e",
  "lang": "de",
  "description": "Mobiles Lernsystem für Enterprise Architecture im Behördenkontext",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Heute lernen",
      "short_name": "Heute",
      "url": "./#today",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wiederholen",
      "short_name": "Lernen",
      "url": "./#learn",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Wissen",
      "short_name": "Wissen",
      "url": "./#knowledge",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "EA-Lexikon",
      "short_name": "Lexikon",
      "url": "./#glossary",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}